<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="332832419" file="C:\Users\khueck\Documents\MATLAB\Klaus\selectDataset\selectDataset.prj" location="C:\Users\khueck\Documents\MATLAB\Klaus\selectDataset" name="selectDataset" preferred-package-location="C:\Users\khueck\Documents\MATLAB\Klaus\selectDataset\selectDataset\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>selectDataset</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Klaus Hueck</param.authnamewatermark>
    <param.email>khueck@physnet.uni-hamburg.de</param.email>
    <param.company>University of Hamburg</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\khueck\Downloads\0353-03_ultimate_free_icon_set\png\ultimate_free_icon_set_128px\853.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\QMLi\selectDataset\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\khueck\Downloads\0353-03_ultimate_free_icon_set\png\ultimate_free_icon_set_32px\853.png</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\selectDataset\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\selectDataset\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\selectDataset\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>selectDataset_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\selectDataset.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+fitting\fit2DGauss.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+fitting\FitPowerSpectrum.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+fitting\FitPowerSpectrumBessel.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+fitting\fitwobble.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+prepareImages\autoOmit.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+prepareImages\convertToDensity.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+prepareImages\createFileList.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+prepareImages\cropImages.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+prepareImages\extractQMCData.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+prepareImages\parseXML.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+prepareImages\readImages.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+prepareImages\scaleArray.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+prepareImages\trimArray.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\Annulus.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\aziAvg.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\circular_filter.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\constDensRing.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\getAFSTicket.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\ignore_center.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\imFeretDiameter.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\imFindLabels.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\imMaxFeretDiameter.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\increaseSubplot.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\numericg2.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\quadspace.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\radialPlot.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\rectangular_filter.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\rhoCenter.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\rootspace.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\sdisp.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\textprogressbar.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sharedFunctions\xmlreadstring.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sqlite3\close.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sqlite3\execute.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sqlite3\open.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\+sqlite3\private\libsqlite3_.mexw64</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\aetavstof.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\atauvsloopvar.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\atauvstof.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\cameras.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\compare.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\createCrossCorrelation.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\createPowerspectrum.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\dbSet.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\filterImages.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\g2numericfit.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\g2topsd.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\g2topsd_hankel.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\lithium6.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\loadImages.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\makeSaveDir.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\myFunc.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\publish.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\record.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\save.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\showMultiplot.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\showSummary.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\tauCheckerboard.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\tauPerDensity.m</file>
      <file>C:\Users\khueck\Documents\MATLAB\+QMLi\@record\trap2D.m</file>
      <file>${PROJECT_ROOT}\DBSettings.fig</file>
      <file>${PROJECT_ROOT}\DBSettings.m</file>
      <file>${PROJECT_ROOT}\initObj.fig</file>
      <file>${PROJECT_ROOT}\initObj.m</file>
      <file>${PROJECT_ROOT}\mysql-connector-java-5.1.37-bin.jar</file>
      <file>${PROJECT_ROOT}\selectDataset.fig</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\config.mat</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\selectDataset\for_testing" name="splash.png" optional="false">C:\Users\khueck\Documents\MATLAB\Klaus\selectDataset\selectDataset\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\selectDataset\for_testing" name="readme.txt" optional="true">C:\Users\khueck\Documents\MATLAB\Klaus\selectDataset\selectDataset\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\selectDataset\for_testing" name="selectDataset.exe" optional="false">C:\Users\khueck\Documents\MATLAB\Klaus\selectDataset\selectDataset\for_testing\selectDataset.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>